CMSC341 Project 0 Gradesheet 
---------------------------------------------------------------------------
Student ID: mnarend1

Max grade: 100 
Raw grade: 92
Late penalty: 0
Total grade: 92

(Total grade = Raw grade - Late penalty)


Issues, comments, notes and deductions marked by an 'X' are the ones
that apply to your project submission.


General comments: Good job with your project!



---------------------------------------------------------------------------

Scripted notes and deductions:


Checking files

 X == -0: puzzle.cpp found
 X == -0: mytest.cpp found

Compile and Run Unit Tests

 X == -0: No errors in unit test NegativeConstructor
 X == -0: No errors in unit test CopyConstructor
 X == -0: No errors in unit test DeepCopy
 X == -2: failed unit test EmptyCopy
 X == -0: No errors in unit test Assignment
 X == -0: No errors in unit test DeepAssignment
 X == -2: failed unit test EmptyAssignment
 X == -0: No errors in unit test SelfAssignment
 X == -0: No errors in unit test AppendRightNormal
 X == -2: failed unit test AppendRightEdge
 X == -0: No errors in unit test AppendBottomNormal
 X == -2: failed unit test AppendBottomEdge
 X == -0: No errors in unit test CountRowSeparators
 X == -0: No errors in unit test CountColSeparators
 X == -0: No errors in unit test ReCreateError

Compile and Run mytest.cpp

 X == -0: Student test program (mytest.cpp) ran to completion.
 X == -0: Student test program (mytest.cpp) ran without memory leaks.
 X == -0: Student test program (mytest.cpp) ran without memory errors.

---------------------------------------------------------------------------

I. Effort Grading

   Program does not compile or does not run, or runs but does not
   produce output even after minor tweaks. Grading based on effort.
   Deductions from scripted grading and deductions marked below are
   ignored. Late penalties still apply.

   Choose one only:

   ~~  70:  Removing one or two major bugs will fix this project.
   ~~  60:  Significant progress made, but major rewrite is necessary.
   ~~  45:  Not much progress made. 
   ~~  25:  Barely started coding. 
   ~~   0:  Morally equivalent to no submission.
   
           Comment:


---------------------------------------------------------------------------

II. Tests in mytest.cpp

   Deductions for individual missing tests:
   
   == -2: Constructor test - Normal case - initializes everything to defaults
   == -2: Constructor test - Negative error case - creates an empty object
   == -1: Test reCreate() - Error case - does not modify the object
   == -1: Test reCreate() - Normal case
   == -2: Test appendRight() - Error Case - different number of rows
   == -2: Test appendRight() - Normal case - everything is initialized correctly
   == -2: Test appendRight() - Normal case - append a normal to an empty object
   == -1: Test appendRight() - Normal case - append an empty to a normal object
   == -1: Test appendRight() - Normal case - self append case
   == -1: Test assignment operator - Edge case
   == -1: Test assignment operator - Normal case

           Comment: Great job with your testing



---------------------------------------------------------------------------

IV. Coding Standards

 X == -0:  Good indentation, comments, and choice of variable names

   == -2:  Poor or inconsistent indentation

   == -2:  Program uses global variables or static data members in lieu of 
           parameters and return values

   == -2:  In-line comments are terse and not meaningful
   == -3:  In-line comments are non-existent

   == -1:  Poor choice of variable names
   
           Comment: Great coding standards!
 

---------------------------------------------------------------------------
